{
  "name": "tree-sitter-envspec",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the @env-spec dotenv superset format",
  "keywords": ["tree-sitter", "env-spec", "dotenv", "neovim", "grammar"],
  "license": "MIT",
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "dependencies": {
    "nan": "*"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "tree-sitter": [
    {
      "scope": "source.envspec",
      "file-types": ["env"],
      "content-regex": ""
    }
  ]
}
